/*

Forms

Styleguide 5.0

*/

/*

Basic Themed Elements

Style `input`s/`textarea`s and set them to `width: 100%` to adapt to the width of their wrapper. (Great for grids.)

Markup: <input type="text">
<textarea></textarea>
<select>
    <option value="">Please Choose...</option>
</select>

Styleguide 5.1

*/

input,
textarea {

    /* Variables */
    @600px: 1em * (600 / @base-text-size);

    /* Display & Box Model */
    width: 100%;
    max-width: @600px;

    .gm-columns > &,
    .gt-columns > &,
    .gd-columns > & {
        max-width: none;
    }
}
input,
textarea,
select {
    color: @light-black;
}
input,
textarea,
select[multiple] {

    // Variables
    @1px: 1em * (1 / @base-text-size);
    @2px: 1em * (2 / @base-text-size);
    @4px: 1em * (4 / @base-text-size);
    @input-side-padding: 1em * (@input-padding / @base-text-size);

    // Create
    padding: @quarter-vertical;
    font-size: 1em;
    background: @white;
    border: 1px solid @input-border-color;
    outline: none;

    // Mixins
    .body-text();

    &:hover,
    &:focus,
    &:active,
    &.is-current {
        border-color: @black-5;
        z-index: 1;

        // Mixins
        .box-shadow(0, @1px, @4px, @light-grey);
    }
}
input {
    &[type="checkbox"],
    &[type="radio"] {

        /* Display & Box Model */
        width: 13px;
        height: 13px;
        padding: 0;
        margin:0;

        /* Positioning */
        position: relative;
        top: @1px * 3;

        /* Other */
        vertical-align: bottom;

        .lte7 {
            overflow: hidden;
        }
    }
}
textarea {
    height: @full-vertical * 4;
}
    .wysiwyg-editor {
        height: @400px;
    }
    .mceEditor {
        display: block;
    }
select {
    width: auto;
    max-width: 100%;
    font-size: 0.8125em;
    
    &[multiple] {
        height: @full-vertical * 6;
    }
}

.inline-input{
    .inline-block-fallback();
}

/*

Useful Input Widths

Useful widths for form inputs, both fixed- and fluid-width.

Markup: <input type="text" class="{$modifiers}" placeholder="Sample placeholder text">

.input-xxxs - 
.input-xxs - 
.input-xs - 
.input-s - 
.input-m - 
.input-l - 
.gt-quarter.gd-quarter - Using the grid system for a 25% width
.gt-third.gd-third - Using the grid system for a 33% width
.gt-half.gd-half - Using the grid system for a 50% width

Styleguide 5.2

*/

.input-eighth {
    width: 12.5%;
}
.input-quarter {
    width: 25%;
}
.input-half {
    width: 50%;
}
.input-full {
    max-width: none;
}
.input-xxxs {
    max-width: 1em * ( 30 / @base-text-size);
}
.input-xxs {
    max-width: 1em * ( 50 / @base-text-size);
}
.input-xs {
    max-width: 1em * (100 / @base-text-size);
}
.input-s {
    max-width: 1em * (175 / @base-text-size);
}
.input-m {
    max-width: 1em * (250 / @base-text-size);
}
.input-l {
    max-width: 1em * (350 / @base-text-size);
}
.input-full {
    max-width: 100%;
}


/*
Input Label

Markup: <label class="input-label">
    Input Label
    <input class="input-l" type="email" placeholder="Ex: name@email.com">
</label>

Styleguide 5.3
*/

/*
Input Label with Hint

Markup: <label class="input-label">
    Input Label
    <input class="input-l" type="email" placeholder="Ex: name@email.com">
    <small class="hint">This is a hint.</small>
</label>

Styleguide 5.3.1
*/

.input-label {
    display: block;

    // Mixins
    .padding-leader(1.5);

    input,
    textarea,
    select,
    .mceEditor {
    
        // Mixins
        .margin-vertical(0.25);
    }
}
.input-hint {

    /* Mixins */
    .body-text();
    .margin-leader(0.25);

    /* Display & Box Model */
    display: block;

    /* Other */
    color: @grey;
}
.input-requirement {

    /* Variables */
    @new-size: 14;
    @8px: 1em * (8 / @new-size);
    @10px: 1em * (10 / @new-size);
    @font-size: 1em * (@new-size / @base-text-size);

    /* Mixins */
    .proxima-nova-regular();

    /* Display & Box Model */
    margin-left: @8px;
    padding-left: @10px;
    border-left: 1px solid @grey;

    /* Other */
    font-size: @font-size;
    font-style: italic;
}
.input-desc {

    /* Mixins */
    .museo-slab-500();
    .padding-leader(0.25, @minion-text-size);

    /* Display & Box Model */
    display: block;
}
.fieldset {

    /* Mixins */
    .margin-leader(2);
    .padding-trailer(2);
}

    // NOT A FAN OF THIS
    .fieldset-info {
        + label,
        + p,
        + ul,
        + div,
        + fieldset {
            clear: left;
        }
    }
.checkbox-list {

    /* Mixins */
    .margin-leader(0.5);
}
legend + .checkbox-list {

    /* Mixins */
    .margin-leader(0);
}
legend {
    .input-label {

        /* Mixins */
        .padding-trailer(0.25);
    }

    + .input-desc {

        /* Variables */
        @5px: 1em * (5 / @base-text-size);

        /* Display & Box Model */
        margin: 0;

        /* Positioning */
        position: relative;
        top: -@5px;
    }
}
.sectioned-form {
    counter-reset: section;

    .header-legend {
        &:before {

            /* Variables */
            @base-text-size: @paragon-text-size;
            @6px: 1em * (6 / @base-text-size);
            @13px: 1em * (13 / @base-text-size);
            @30px: 1em * (30 / @base-text-size);

            /* Mixins */
            .paragon-text();
            .proxima-nova-thin();
            .border-radius(1000em);
            .inline-block-fallback();

            /* Display & Box Model */
            width: @30px;
            height: @30px;
            margin-right: @13px;
            padding-top: @6px;

            /* Other */
            counter-increment: section;
            content: counter(section);
            color: @light-black;
            text-align: center;
            background: @light-grey;
        }
        &.float-left {
            width: auto;
        }
    }
}
.subfieldset {

    /* Mixins */
    .padding-vertical(1.5, @base-text-size);

    /* Display & Box Model */
    margin-left: @40px;

    /* Other */
    // border-bottom: 1px solid @light-grey;
}
.subfieldset-conditional {

    /* Display & Box Model */
    margin: @20px 0 0;
    padding-left: @full-vertical;
    padding-right: @full-vertical;

    /* Positioning */
    position: relative;

    /* Other */
    background: darken( @dark-white, 1% );
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;

    &:before,
    &:after {

        /* Variables */
        @7px: 1em * (7 / @base-text-size);

        /* Mixins */
        .pseudo-clear();

        /* Positioning */
        position: absolute;
        left: @full-side;

        /* Other */
        border: solid transparent;
        border-width: @7px @10px;
    }
    &:before {
        top: 0;
        border-top-color: @black-6;
    }
    &:after {
        top: -@1px;
        border-top-color: @dark-white;
    }
    .subfieldset-conditional {
        // margin-left: @40px;
        border-bottom: none;

        &:after {
            top: -@1px;
            border-top-color: darken( @dark-white, 1% );
        }
    }
    > :first-child {
        margin-top: 0;
    }
}
.search-form {
    position: relative;
}
    .search-input {

        /* Display & Box Model */
        padding-left: @30px;
        float: left;

        &.has-reset {
            padding-right: @30px;
        }
    }
    .search-label,
    .search-reset {

        /* Variables */
        @7px: 1em * (7 / @base-text-size);

        /* Display & Box Model */
        padding: @5px 0 0;
        width: @30px;
        
        /* Positioning */
        position: absolute;
        left: 0;
        top: 0;
        
        /* Other */
        // background: none;
        // border: 0;
        // outline: none;
        text-align: center;
        color: @grey;

        &:hover,
        &:focus {
            color: @light-black;
        }
    }
    .search-reset {
        left: auto;
        right: 0;
        display: none;
    }
    .search-submit {

        /* Variables */
        @base-text-size: @petite-text-size;
        @7px: 1em * (7 / @base-text-size);
        @8px: 1em * (8 / @base-text-size);

        /* Mixins */
        .border-radius-left(0);

        /* Display & Box Model */
        margin: 0;
        padding-top: @7px;
        padding-bottom: @8px;
        float: left;
    }

.form-actions {
    li {

        /* Variables */
        @15px: 1em * (15 / @base-text-size);

        /* Display & Box Model */
        margin-right: @15px;
    }
        .button {
            margin-top: 0;
        }
        .secondary-action {

            /* Variables */
            @base-text-size: @petite-text-size;

            /* Mixins */
            .proxima-nova-bold();
            .margin-leader(1, @base-text-size);
        }
}

/*
Form Validation

Markup: <label class="input-label {$modifiers}">
    Telephone
    <input class="input-s" type="tel" value="555-555-5555">
</label>

.error - 
.success - 

Styleguide 5.4
*/

.success {

    /* Variables */
    @color: darken(@success-color, 23%);

    /* Other */
    color: @color;

    input,
    textarea,
    select {
        background-color: lighten(@success-color, 43%);
        border-color: @color;
    }
}
.error {

    input,
    textarea,
    select {
        background-color: lighten(@error-color, 26%);
        border-color: @error-color;
    }
}

/*
Form Messaging

Markup: <label class="input-label">
    Form Bubble
    <input type="tel" placeholder="XXX-XXX-XXXX">
    <small class="input-alert {$modifiers} bubble">
        A message pertaining to this field.
    </small>
</label>

.info - 
.warning - 
.error - 
.success - 

Styleguide 5.5
*/

.bubble {

    // Variables
    @1px: 1em * (1 / @base-text-size);
    @5px: 1em * (5 / @base-text-size);
    @7px: 1em * (7 / @base-text-size);

    @wisp-width: @5px;
    @bubble-color: @white;
    @shadow: fadeout(@black, 50%);
    @shadow-radius: @7px;

    // Create
    margin: 0;
    padding: @full-vertical;
    background-color: @bubble-color;
    position: relative;
    text-align: left;

    // Mixins
    .normal-text();
    .border-radius(@default-radius);
    .box-shadow(0, 0, @shadow-radius, @shadow);
    .transition(opacity, 0.15s, linear);

    &:after {
        position: absolute;
        border: @wisp-width solid transparent;
    
        // Mixins
        .pseudo-clear();
    }
    &.left-wisp,
    &.right-wisp {
        &:after {
            top: 50%;
            margin-top: -@wisp-width;
        }
    }
    &.left-wisp {
        &:after {
            left: -@wisp-width * 2;
            border-right-color: @bubble-color;
        }
    }
    &.right-top-wisp,
    &.right-bottom-wisp,
    &.right-wisp {
        &:after {
            right: -@wisp-width * 2;
            border-left-color: @bubble-color;
        }
    }
    &.top-wisp,
    &.bottom-wisp {
        &:after {
            left: 50%;
            margin-left: -@wisp-width;
        }
    }
    &.top-right-wisp,
    &.top-left-wisp,
    &.top-wisp {
        &:after {
            top: -@wisp-width * 2;
            border-bottom-color: @bubble-color;
        }
    }
    &.bottom-right-wisp,
    &.bottom-left-wisp,
    &.bottom-wisp {
        &:after {
            bottom: -@wisp-width * 2;
            border-top-color: @bubble-color;
        }
    }
    &.top-right-wisp,
    &.bottom-right-wisp {
        &:after {
            right: @full-side;
        }
    }
    &.top-left-wisp,
    &.bottom-left-wisp {
        &:after {
            left: @full-side;
        }
    }
    &.left-top-wisp,
    &.right-top-wisp {
        &:after {
            top: @half-side;
        }
    }
    &.input-alert {
        padding: @quarter-vertical @half-vertical;
        color: @white;

        // Mixins
        .body-text();
        .box-shadow-none();
        .inline-block-fallback();
        // .petite-text();
        
        &:after {
            left: @half-vertical;
            margin-left: 0;
            top: -@wisp-width * 2;
            border-bottom-color: @bubble-color;
        }
        &.warning {
            .input-alert-color(@warning-color);
        }
        &.info {
            .input-alert-color(@info-color);
        }
        &.error {
            .input-alert-color(@error-color);
        }
        &.success {
            .input-alert-color(@success-color);
        }
    }
    > :first-child {
        margin-top: 0;
    }
    .bubble-close {
        position: absolute;
        top: @half-vertical;
        right: @half-vertical;
    }
}

.no-boxshadow {
    .bubble {
        border: 1px solid @grey;
    }
}

.bubble-wrapper {

    /* Mixins */
    .inline-block-fallback();

    position: relative;

    &.top-wisp {
        &:after {

            // Variables
            @1px: 1em * (1 / @base-text-size);
            @5px: 1em * (5 / @base-text-size);
            @7px: 1em * (7 / @base-text-size);
            @10px: 1em * (10 / @base-text-size);

            @wisp-width: @5px;
            @bubble-color: @white;
            @shadow: fadeout( @black, 50% );
            @shadow-radius: @7px;
        
            // Mixins
            .pseudo-clear();

            /* Display & Box Model */
            margin-left: -@wisp-width;

            /* Positioning */
            position: absolute;
            bottom: -@10px;
            left: 50%;

            /* Other */
            border: @wisp-width solid transparent;
            border-bottom-color: @bubble-color;
        }
    }
}
.bubble.reveal-target {
    display: block;
    z-index: 90;
    position: absolute;
}
.bubble-minimal {
    .am-bubble-widths( @200px );
}
.bubble-medium {
    .am-bubble-widths( @300px );
}
.bubble-large {
    .am-bubble-widths( @500px );
}
.bubble-bottom-right,
.bubble-bottom-center,
.bubble-bottom-left {
    &,
    &.is-current {
        margin-top: @10px;
        top: 100%;
    }
}
.bubble-bottom-right {
    right: 0;
}
.bubble-bottom-center {
    left: 50%;
}
.bubble-bottom-left {
    left: 0;
}
.bubble-left,
.bubble-left.is-current {
    right: 100%;
    margin-right: @10px;
    top: 0;
}
.bubble-right {
    &,
    &.is-current {
        left: 100%;
        margin-left: @10px;
        top: 0;
    }
}
.bubble .ui-datepicker {
    margin-top: 10px;
}
