// Grid Variables
@base-column: 47;
@base-margin: 36;
@total-columns: 12;

// Tablet Grid
@tablet-column: 50;
@tablet-margin: 32;
@tablet-total-cols: 9;

// Mobile Grid
@mobile-column: 136;
@mobile-margin: 24;
@mobile-total-cols: 4;

// Responsive Breakpoints
@bp-small-width: 480;
@bp-medium-width: 768;
@bp-large-width: 992;
@bp-x-large-width: 1240;

// Typographic Scale
@canon-text-size: 48;
@paragon-text-size: 28;
@primer-text-size: 21;
@normal-text-size: 16;
@petite-text-size: 13;
@minion-text-size: 10;

// Baseline Typography
@round-to-nearest: half;
@base-text-size: @normal-text-size;

// Vertical Rhythm
@base-vertical: 20;

// Border Variables
@default-border-width: 1;
@default-border-radius: 5;

// Color Variables
@black: #000;
@light-black: lighten( @black, 15% );
@grey: rgb(169, 166, 167);
@dark-grey: darken(@grey, 15%);
@light-grey: lighten(@grey, 15%);
@blue: rgb( 37, 117, 174);
@dark-blue: darken(@blue, 15%);
@light-blue: lighten(@blue, 15%);
@green: rgb( 11, 154, 69);
@dark-green: darken(@green, 15%);
@light-green: lighten(@green, 15%);
@yellow: rgb(252, 176, 64);
@dark-yellow: darken(@yellow, 15%);
@light-yellow: lighten(@yellow, 15%);
@orange: rgb(242, 101, 39);
@dark-orange: darken(@orange, 15%);
@light-orange: lighten(@orange, 15%);
@red: rgb(230, 60, 77);
@dark-red: darken(@red, 15%);
@light-red: lighten(@red, 15%);
@pink: rgb(223, 101, 166);
@dark-pink: darken(@pink, 15%);
@light-pink: lighten(@pink, 15%);
@purple: rgb(160, 94, 165);
@dark-purple: darken(@purple, 15%);
@light-purple: lighten(@purple, 15%);
@white: #fff;
@dark-white: rgb(250, 250, 250);

@facebook-blue: #3b5998;
@twitter-blue: #00a0d1;
// End Color Variables

// Form Variables
@input-border: @default-border-width;
@input-padding: 4;
@input-background-color: @white;
@input-border-color: @light-grey;
@label-required-color: @blue;

// Table Variables
@table-border-color: @light-grey;

// Typographic Variables
@primary-text-color: @light-black;
@secondary-text-color: @dark-grey;
@inverse-text-color: @white;
@button-color: @inverse-text-color;

// Font Declarations
@stack-serif: "Times New Roman", Times, Georgia, serif;
@stack-sans-serif: Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@stack-slab-serif: "Courier New", Courier, serif;
@stack-mono: Courier, monospace;

// Ex:
// @source-sans-regular: "Source Sans Pro", @stack-sans-serif;

// @text-font: @source-sans-regular;
// @text-font-bold: @source-sans-bold;
// @text-font-italic: @source-sans-italic;
// @text-font-bold-italic: @source-sans-bold-italic;
// @text-font-code: @source-code-pro;
// @text-font-icons: @symbolset;
// @primary-header-font: @museo-slab-700;

// Header Variables
@primary-header-color: @dark-blue;
@secondary-header-color: @blue;
@header-highlight-color: @light-blue;
@inverse-header-color: @light-blue;

// Link Variables
@primary-link-color: @blue;
@primary-link-hover: @dark-blue;

// Form Variables
@active-color: @blue;
@warning-color: @dark-yellow;
@success-color: @green;
@error-color: @red;
@info-color: @dark-blue;

// Sprite Variables
@sprite-grid: 50px;
