@import "global.less";

html,
body {
	@992px: ( 1em * ( 992 / @base-text-size ) );

    min-width: @992px;
}
.wrapper {

	@1100px: ( 1em * ( 1100 / @base-text-size ) );

    width: 92%;
    max-width: @1100px;
    margin-left: auto;
    margin-right: auto;
}

// `@media` responsive strings

// Base
// @base-screens-max: ~"all";

// Small
// @small-screens-max: ~"all";
// @small-screens-only: ~"all";
@small-screens-min: ~"all";

// Medium
// @medium-screens-max: ~"all";
// @medium-screens-only: ~"all";
@medium-screens-min: ~"all";

// Large
// @large-screens-max: ~"all";
// @large-screens-only: ~"all";
@large-screens-min: ~"all";

// Extra Large
// @x-large-screens-min: ~"all";
