@import '_core.less';
@import '_theme.less';

/* -- Custom Styles -- */
.wrapper {
	width:	@grid-width - @base-margin;
	margin:	0 auto;
}
	.main-header {

		.logo {
			margin-bottom:	@base-vertical * 2px;
			display:		inline-block;
		}
	}
