@import "_core.less";
@import "core/layout/grid/_grid-desktop.less";
@import "_base.less";

@import "_480.less";
@import "_768.less";
@import "_992.less";

html,
body	{
	min-width:		992px;
}
.wrapper	{
	width:			92%;
	max-width:		1100px;
	margin-left:	auto;
	margin-right:	auto;
}