
/*

Interactive Elements

*/

/*

Buttons

Default interactive button styles. This `.button` class can be applied to `<a>`, 
`<button>`, or `<input>` elements. Button color and style classes can be combined 
with size classes.

Styleguide 3.1

*/

.btn,
[class*="btn"] {

    // Baseline
    width: auto;
    height: auto;
    margin: 0;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    position: relative;
    -webkit-appearance: none;
    -webkit-background-clip: padding;
       -moz-background-clip: padding;
            background-clip: padding-box;
    outline: 0;
    overflow: visible;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    background: @light-grey;
    color: @light-black;
    text-align: center; 
    padding: @half-vertical @full-side;
    
    .margin-leader();
    
    p > & {
        margin-top: 0;
    }
}
[class*="btn"]:hover,
[class*="btn"]:focus,
.btn--is-current {
    background: lighten( @light-grey, 10% );
}
.btn {
    &--tiny {
        
        // Mixins
        // @TODO: Extend?
        .size-for-font(@petite-text-size);

        // Create
        padding: @quarter-vertical @half-side;
    }
    &--small {
        // @TODO: Extend?
        .size-for-font(@petite-text-size);
    }
    &--large {
        // @TODO: Extend?
        .size-for-font(@primer-text-size);
    }
    &--full-width { 
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}
