[class*="ratio"] {
    &:extend( .relative-container );

    &:before {
        &:extend( .new-line );

        content: "";
    }
}
.ratio {
    &--video {
        &:before {

            // Vars
            @16x9: ( 100% * ( 9 / 16 ) );

            // Box Model
            padding-top: @16x9;
        }
    }
    &--1x1,
    &--square {
        &:before {
            padding-top: 100%;
        }
    }
    &--2x1 {
        &:before {
            padding-top: 50%;
        }
    }
    &--1x2 {
        &:before {
            padding-top: 200%;
        }
    }
    &--1x3 {
        &:before {
            padding-top: 300%;
        }
    }
    &--2x3 {

        // Vars
        @2x3: ( 100% * ( 3 / 2 ) );

        &:before {
            padding-top: @2x3;
        }
    }
    &--3x2 {

        // Vars
        @3x2: ( 100% * ( 2 / 3 ) );

        &:before {
            padding-top: @3x2;
        }
    }
    &--3x1 {

        // Vars
        @3x1: ( 100% * ( 1 / 3 ) );

        &:before {
            padding-top: @3x1;
        }
    }
}
.ratio {
    &__content,
    &--video iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
