// JS Main Nav Functionality
.js	{
	.menu	{
		.nav	{
			max-height:			0;
			position:			relative;
			overflow:			hidden;

			&.is-current	{
				max-height:		999px;
			}
			&.is-current,
			&.is-visited	{

				// Mixins
				.transition(all, 0.65s, ease-in-out);
			}
		}
	}
}
.nav-bar	{
	.title	{

		// Variables
		@base-color:			@dark-blue;
		@top-gradient:			@base-color;
		@bottom-gradient:		darken(@base-color, 3%);

		// Create
		padding:				@half-vertical 4%;
		display:				block;
		color:					@white;
		cursor:					pointer;

		// Mixins
		.background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
		.margin-leader();

		&:hover,
		&:focus,
		&.is-current	{
				
			// Variables
			@base-color:		darken(@dark-blue, 5%);
			@top-gradient:		@base-color;
			@bottom-gradient:	darken(@base-color, 5%);

			// Mixins
			.background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
		}

	}

	.nav	{
		margin:							0;
		
		// Mixins
		background:						darken(@dark-blue, 10%);
		
		a {
			color:						@white;
			text-decoration:			none;
			padding:					@half-vertical 4%;
			
			// Mixins
			.source-sans-bold();
			
			&:hover,
			&:focus,
			&.is-current	{

				// Mixins
				background:				darken(@dark-blue, 15%);
			}
		}
	}
}

.vertical-nav {
	.current {
		a {
			color:				@primary-link-hover;
			background:			fadeout(@primary-link-color, 90%);
		}
	}
	li:first-child {
		a {
			border:				none;
		}
	}
	a {
		color: 					@dark-blue;
		padding:				@quarter-vertical @half-side;
		display:				block;
		text-decoration:		none;
		
		// Mixins
		.source-sans-bold();
		
		&:hover,
		&:focus {
			background:			fadeout(@primary-link-color, 90%);
		}
	}
	.is-current {
		background:				fadeout(@primary-link-color, 90%);
	}
	li ul {
		margin:					0;
		padding: 				0 0 0 @full-side;
	
		li {
			list-style:			none outside none;
		}
	} 
}

.panel	{

	// Variables
	@1px:								1em * (1 / @base-text-size);
	@3px:								1em * (3 / @base-text-size);
	@top-gradient:						lighten(@light-grey, 18%);
	@bottom-gradient:					lighten(@light-grey, 10%);
	@shadow:							fadeout(@light-black, 85%);

	// Create
	padding:							@double-vertical;
	background-color:					lighten(@light-grey, 14%);

	// Mixins
	.margin-leader();

	> :first-child	{
		margin-top:						0;
	}
	
	&.thin	{
		padding:						@full-vertical;
	}
	&.alert	{

		// Create
		padding:						@double-vertical;
		border:							@border-width solid;

		// Mixins
		.alert-color();
		.border-radius(@default-radius);
		.box-shadow(0, @1px, @3px, @shadow);

		&.error {

			// Mixins
			.alert-color(@error-color, @error-color);
		}
		&.success {

			// Mixins
			.alert-color(@success-color, @success-color);
		}
		&.info {

			// Mixins
			.alert-color(@info-color, @info-color);
		}
	}
	&.inset {
		text-shadow:					0 @1px @1px @white;

		// Mixins
		.box-shadow-inset(0, @1px, @3px, @shadow);
		.background-linear-gradient(0, @bottom-gradient, 100%, @top-gradient);
	}
}


/*

### Breadcrumb ###

Another extension of the `.nav` module, adding a breadcrumb `.label`, 
floating it and the ordered list and adding a `>` divider.

	<nav class="breadcrumb group">
		<p class="label">You are here:</p>
		<ol class="forceful nav">
			<li><a href="#">First Level</a></li>
			<li><a href="#">Second Level</a></li>
			<li><a href="#">Third Level</a></li>
			<li><strong>Fourth Level</strong></li>
		</ol>
	</nav>

*/

.breadcrumb {
	.label {
		margin:					0 @half-side 0 0;
		display:				inline;
		float:					left;
	}
	.nav {
		margin:					0;
		float:					left;
		text-transform:			capitalize;
	}

		li {
			margin-right:		@half-side-bordered;

			&:before {
				content:		"/";
				margin-right:	@half-side-bordered;
			}
			&:first-child:before {
				content:		"";
				margin:			0;
			}
		}
}

.tabs {
	.nav {

		// Variables
		@current-border-width:		3;
		@current-border-top:		1em * (@current-border-width / @base-text-size);
		@current-padding-top:		1em * (((@base-vertical / 2) - @current-border-width) / @base-text-size);
		@current-padding-bottom:	1em * (((@base-vertical / 2) + @default-border-width) / @base-text-size);

		// Create
		border-bottom:				@border-width solid @light-grey;

		a {
			padding:				@half-vertical @full-side;
			color:					@light-grey;
			text-decoration:		none;
			background-color:		@white;
			position:				relative;
			bottom:					-@border-width;
			z-index:				30;

			&:hover,
			&:focus	{
				color:				@light-black;
			}
		}
		.is-current	{
			padding:				@current-padding-top @full-side-bordered @current-padding-bottom;
			color:					@light-black;
			border-left:			@border-width solid @light-grey;
			border-right:			@border-width solid @light-grey;
			border-top:				@current-border-top solid @light-blue;
			z-index:				60;
		}
	}
}
.figure	{

	// Mixins
	.margin-leader();

	&.float-left,
	&.float-right	{
		float:			none;
	}
	
	img	{
		display:		block;
	}
}