/*

### Heading Typographic Scale ###

*/

h1,
.canon-text {

	// Mixins
	.type-size(@canon-text-size);
}
h2,
.paragon-text {

	// Mixins
	.type-size(@paragon-text-size);
}
h3,
.primer-text {

	// Mixins
	.type-size(@primer-text-size);
}
h4,
.normal-text {

	// Mixins
	.type-size(@normal-text-size);
}
h5,
.petite-text {

	// Mixins
	.type-size(@petite-text-size);
}
h6,
.minion-text {

	// Mixins
	.type-size(@minion-text-size);
}

h1,
h2,
h3,
h4,
h5,
h6	{
	margin-top:						1.5em;
}
.secondary-heading	{
	color:							@grey;
	text-transform:					uppercase;

	// Mixins
	.source-sans-bold();
}

body {
	color:							@primary-text-color;

	// Mixins
	.normal-text();
}