/*

Config

*/

// Color Variables

// Greys
@grey-1: @grey;
@grey-2: #cfcbca;
@grey-3: #f7f7f9;

// Font Declarations
@lato-light: "Lato Light", @stack-sans-serif;
@lato-regular: "Lato Regular", @stack-sans-serif;
@lato-bold: "Lato Bold", @stack-sans-serif;
@lato-black: "Lato Black", @stack-sans-serif;


/*

Font Faces

*/

// Lato
@font-face {
    .web-font("Lato Light", lato, LatoLatinLight-Regular);
}
@font-face {
    .web-font("Lato Regular", lato, LatoLatin-Regular);
}
@font-face {
    .web-font("Lato Bold", lato, LatoLatin-Bold);
}
@font-face {
    .web-font("Lato Black", lato, LatoLatinBlack-Regular);
}

/* 

Applied Font Faces

These classes based on every typeface used on the project, including many which were 
embedded via `@font-face` declarations.

*/

.lato-light {
    font-family: @lato-light;
}
.lato-regular {
    font-family: @lato-regular;
}
.lato-bold {
    font-family: @lato-bold;
}
.lato-black {
    font-family: @lato-black;
}

/*

Type Styles

*/

h1,
h2,
h3,
h4,
h5,
h6,
.primary-heading {
    &:extend( .lato-bold );
}

h1,
h2,
h3,
h4,
h5,
h6,
.primary-heading,
.secondary-heading {
    color: @primary-header-color;
}

.secondary-heading  {
    &:extend( .lato-light );
}
.tertiary-heading  {
    &:extend( .lato-black );

    color: @grey;
    text-transform: uppercase;
}

/*

Body Text

A quick class to help make any element's text look like the site's default body text.

*/

body,
.body-text {
    &:extend( .lato-regular );
}
// code {
//     .source-code-pro();
// }
dt,
th,
.input-label,
strong {
    &:extend( .lato-bold );

    font-weight: normal;
}
// em {
//     font-style: normal;

//     // Mixins
//     .source-sans-italic();
// }
// strong em,
// em strong {
//     font-style: normal;
//     font-weight: normal;

//     // Mixins
//     .source-sans-bold-italic();
// }


/*

Forms

*/

input,
textarea {

    // Create
    background: @white;
    border: @1px solid @grey;

    // Mixins
    &:extend( .body-text );
    .border-radius(@2px);
    .box-shadow-inset(0, @1px, @2px, @light-grey);

    &:hover,
    &:focus,
    &:active,
    &.is-current {
        border-color: @light-black;

        // Mixins
        .box-shadow(0, @1px, @4px, @light-grey);
    }
}

/*

Buttons

*/

[class*="btn"] {
    &:extend( .lato-bold );

    // Mixins
    .border-radius( @3px );

    background-color: @grey-3;
    border: 1px solid @grey-2;

    &,
    &:hover,
    &:focus {
        color: @light-black;
    }
    &:hover,
    &:focus {
        background-color: darken(@grey-3, 5%);
        border-color: @grey-1;
    }
}
.btn {
    &--blue,
    &--primary {
        .m-button-color( @blue, @dark-blue );
    }
    &--red,
    &--danger {
        .m-button-color( @red, @dark-red );
    }
}


/*

Panels

*/

.panel--inset {

    // Variables
    @top-gradient: lighten(@light-grey, 18%);
    @bottom-gradient: lighten(@light-grey, 10%);
    @shadow: fadeout(@light-black, 85%);

    text-shadow: 0 @1px @1px @white;

    // Mixins
    .box-shadow-inset( 0, @1px, @3px, @shadow );
    .background-linear-gradient( 0, @bottom-gradient, 100%, @top-gradient );
}
.panel--thin--inset {
    &:extend( .panel--inset );
}


/*

List Modules

*/

/*

Nav Bar

A quick navigation bar, typically good for prototyping the main menu of a site.

@pattern: Nav Bar
<nav class="nav-bar--menu" role="navigation">
    <h3 class="nav-bar__title pre-icon--rows js-expand"
     id="reveal-main-nav"
     data-reveal="main-nav-list">
        <b class="button-label">Main Menu</b>
    </h3>
    <ul class="nav-bar__list--x--forceful expand__target" id="main-nav-list">
        <li>
            <a class="nav-bar__link is-current" href="#">
                Current Nav Link
            </a>
        </li>
        <li>
            <a class="nav-bar__link" href="#">
                Nav Link
            </a>
        </li>
        <li>
            <a class="nav-bar__link" href="#">
                Nav Link
            </a>
        </li>
    </ul>
</nav>

*/

.nav-bar {
    &__title {

        // Variables
        @base-color: @dark-blue;
        @top-gradient: @base-color;
        @bottom-gradient: darken(@base-color, 3%);

        // Create
        padding: @half-vertical 4%;
        display: block;
        color: @white;
        cursor: pointer;

        // Mixins
        .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
        .margin-leader();

        &:hover,
        &:focus,
        &.is-current {
                
            // Variables
            @base-color: darken(@dark-blue, 5%);
            @top-gradient: @base-color;
            @bottom-gradient: darken(@base-color, 5%);

            // Mixins
            .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
        }

    }

    &__list--x--forceful {
        margin: 0;
        
        // Mixins
        background: darken(@dark-blue, 10%);
    }
    &__link {
        color: @white;
        text-decoration: none;
        padding: @half-vertical 4%;
        
        // Mixins
        // .source-sans-bold();
        
        &:hover,
        &:focus,
        &.is-current {
            color: @white;

            // Mixins
            background: darken(@dark-blue, 15%);
        }
    }
}
@media @small-screens-min {
    .nav-bar {
        &__list--x--forceful {
            > li {
                width: 50%;
            }
        }
        &__link {
            padding: @half-vertical @full-side;
        }
    }
}
@media @medium-screens-min {
    .nav-bar {

        // Variables
        @base-color: @dark-blue;
        @top-gradient: @base-color;
        @bottom-gradient: darken(@base-color, 3%);
        @highlight-top: lighten(@purple, 10%);
        @highlight-bottom: darken(@purple, 10%);

        &__list--x--forceful {
            
            // Mixins
            .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);

            > li {
                width: auto;
            }
        }

        &__link {
            padding: @full-vertical @full-side;
            
            &:hover,
            &:focus,
            &.is-current {
                
                // Variables
                @base-color: darken(@dark-blue, 5%);
                @top-gradient: @base-color;
                @bottom-gradient: darken(@base-color, 5%);

                // Mixins
                .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
            }
        }
        // .sub-nav {
        //  background:                     darken(@dark-blue, 10%);
            
        //  a   {
        //      padding:                    @half-vertical @full-side;
            
        //      // Mixins
        //      .source-sans-regular();

        //      &:hover,
        //      &:focus,
        //      &.is-current    {
        //          background:             darken(@dark-blue, 15%);
        //      }
        //  }
        // }

        .js & {
            &--menu {
                .nav-bar__title {
                    display: none;
                }
                .nav-bar__list--x--forceful {
                    max-height: 999px;
                }
            }
        }
    }
}


/*

Vertical Nav

@pattern: Vertical Nav
<ul class="list--unstyled nav--vert">
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#" class="is-current">Current Nav Link</a>
        <ul>
            <li>
                <a href="#">Nav Link</a>
            </li>
            <li>
                <a href="#">Nav Link</a>
            </li>
            <li>
                <a href="#" class="is-current">Current Nav Link</a>
            </li>
            <li>
                <a href="#">Nav Link</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
</ul>

*/

.nav--vert {
    .current {
        a {
            color: @primary-link-hover;
            background: fadeout(@primary-link-color, 90%);
        }
    }
    li:first-child {
        a {
            border: none;
        }
    }
    a {
        color: @dark-blue;
        padding: @quarter-vertical @half-side;
        display: block;
        text-decoration: none;
        
        // Mixins
        // .source-sans-bold();
        
        &:hover,
        &:focus {
            background: fadeout(@primary-link-color, 90%);
        }
    }
    .is-current {
        background: fadeout(@primary-link-color, 90%);
    }
    li ul {
        margin: 0;
        padding: 0 0 0 @full-side;
    
        li {
            list-style: none outside none;
        }
    } 
}


/*

Breadcrumb

*/

.breadcrumb {
    &__list--x {
        text-transform: capitalize;
    }
        li {
            &:before {
                content: "/";
                margin-right: @half-side;
            }
            &:first-child:before {
                content: "";
                margin: 0;
            }
        }
}


/*

Tabs

*/

.tabs {
    &__list--x,
    &__list--x--forceful {

        // Variables
        @current-border-width: 3;
        @current-border-top: 1em * (@current-border-width / @base-text-size);
        @current-padding-top: 1em * (((@base-vertical / 2) - @current-border-width) / @base-text-size);
        @current-padding-bottom: 1em * (((@base-vertical / 2) + @default-border-width) / @base-text-size);

        // Create
        border-bottom: @border-width solid @light-grey;

        a {
            padding: @half-vertical @full-side;
            color: @light-grey;
            text-decoration: none;
            background-color: @white;
            position: relative;
            bottom: -@border-width;
            z-index: 30;

            &:hover,
            &:focus {
                color: @light-black;
            }
        }
        .is-current {
            padding: @current-padding-top @full-side-bordered @current-padding-bottom;
            color: @light-black;
            border-left: @border-width solid @light-grey;
            border-right: @border-width solid @light-grey;
            border-top: @current-border-top solid @light-blue;
            z-index: 60;
        }
    }
}

/*

Tables

*/

td[data-th]:before {

    /* Extends .lato-bold */
    &:extend( .lato-bold );

    /* Pretty */
    font-weight: normal;
}
@media @medium-screens-min {
    th {
        border-bottom: @border-width solid @table-border-color;
    }
    th + th,
    td + td {
        border-left: @border-width solid @table-border-color;
    }
    tr + tr td {
        border-top: @border-width solid @table-border-color;
    }
}

/*

Messaging

*/

.bubble {

    // Variables
    @wisp-width: @5px;
    @bubble-color: @white;
    @shadow: fadeout(@black, 50%);
    @shadow-radius: @7px;

    // Create
    margin: 0;
    padding: @half-vertical;
    background-color: @bubble-color;
    position: relative;

    // Mixins
    .border-radius(@default-radius);
    .box-shadow(0, 0, @shadow-radius, @shadow);
    .transition(opacity, 0.15s, linear);

    &:after {
        position: absolute;
        border: @wisp-width solid transparent;
    
        // Mixins
        .pseudo-clear();
    }
    &.left-wisp,
    &.right-wisp {
        &:after {
            top: 50%;
            margin-top: -@wisp-width;
        }
    }
    &.left-wisp {
        &:after {
            left: -@wisp-width * 2;
            border-right-color: @bubble-color;
        }
    }
    &.right-wisp {
        &:after {
            right: -@wisp-width * 2;
            border-left-color: @bubble-color;
        }
    }
    &.top-wisp,
    &.bottom-wisp {
        &:after {
            left: 50%;
            margin-left: -@wisp-width;
        }
    }
    &.top-wisp {
        &:after {
            top: -@wisp-width * 2;
            border-bottom-color: @bubble-color;
        }
    }
    &.bottom-wisp {
        &:after {
            bottom: -@wisp-width * 2;
            border-top-color: @bubble-color;
        }
    }
}

/*

Input Alerts

*/

[class*="input-alert"] {

    // Variables
    @wisp-width: @5px;
    @bubble-color: @white;
    @shadow: fadeout(@black, 50%);
    @shadow-radius: @7px;

    // Mixins
    &:extend( .bubble all );
    .box-shadow-none();

    padding: @quarter-vertical @half-vertical;
    color: @white;
    
    &:after {
        left: @half-vertical;
        margin-left: 0;
        top: -@wisp-width * 2;
        border-bottom-color: @bubble-color;
    }
}
.input-alert {
    &--warning {
        .input-alert-color(@warning-color);
    }
    &--info {
        .input-alert-color(@info-color);
    }
    &--error {
        .input-alert-color(@error-color);
    }
    &--success {
        .input-alert-color(@success-color);
    }
}

.no-boxshadow {
    .bubble {

        // Variables
        @1px: 1em * (1 / @base-text-size);
    
        // Create
        border: @1px solid @grey;
    }
}

/*

Form Modules

*/

.search {
    .input {

        /* Mixins */
        .border-radius-right(0);

        /* Display & Box Model */
        float: left;
    }
    .submit {

        /* Mixins */
        .border-radius-left(0);

        /* Display & Box Model */
        margin: 0;
        float: left;
    }
}
