/*

### Mobile Responsive Grid ###

`.gm-` signifies "grid, mobile"

*/

.gm-row	{
	#mixed > .row(@mobile-margin);

	&.gm-rtl	{
		.gm-columns	{
			float:	right;
		}
	}
}
.gm-columns	{
	#mixed > .grid-column();
	#mixed > .grid-padding(@mobile-margin);
}
.gm-half	{
	width:		50%;
}
.gm-third	{
	width:		100% / 3;
}