@proto: true;

@grid-prefix: g;
@col-prefix: c;

@base-margin: 20px;
@small-margin: 20px;
@medium-margin: 30px;
@large-margin: 36px;

@html-text-size: 16px;

@fixed-width: 960px;

// Desktop
@chrome-latest: true;
@chrome-old: false;

@ff-latest: true;
@ff-old: false;

@safari-latest: @safari-8;
@safari-8: true;
@safari-7: true;
@safari-6: false;
@safari-old: false;

@ie-latest: @ie-11;
@ie-11: true;
@ie-10: true;
@ie-9: false;
@ie-8: false;
@ie-7: false;
@ie-6: false;

@opera-latest: true;
@opera-old: false;

// Mobile
@android-4: true;
@android-2: false;

@ios-safari-latest: @ios-safari-8;
@ios-safari-8: true;
@ios-safari-7: true;
@ios-safari-6: false;
@ios-safari-5: false;

@opera-mini: true;

// CSS Features (Fallbacks for:)
@no-csstransitions: true;
@no-transforms3d: true;
@no-calc: true;
@no-svg: true;
@no-boxshadow: true;


// Responsive Breakpoints
@bp-small-width: 480;
@bp-medium-width: 768;
@bp-large-width: 992;
@bp-x-large-width: 1240;

// Media Query Vars

// Breakpoint min and max values
@mq-base-max: ( 1em * ( ( @bp-small-width - 1 ) / 16 ) );
@mq-small-min: ( 1em * ( @bp-small-width / 16 ) );
@mq-small-max: ( 1em * ( ( @bp-medium-width - 1 ) / 16 ) );
@mq-medium-min: ( 1em * ( @bp-medium-width / 16 ) );
@mq-medium-max: ( 1em * ( ( @bp-large-width - 1 ) / 16 ) );
@mq-large-min: ( 1em * ( @bp-large-width / 16 ) );
@mq-large-max: ( 1em * ( ( @bp-x-large-width - 1 ) / 16 ) );
@mq-x-large-min: ( 1em * ( @bp-x-large-width / 16 ) );

// `@media` responsive strings

// Base
@base-screens-max: ~"all and (max-width: @{mq-base-max})";

// Small
@small-screens-max: ~"all and (max-width: @{mq-small-max})";
@small-screens-only: ~"all and (min-width: @{mq-small-min}) and (max-width: @{mq-small-max})";
@small-screens-min: ~"all and (min-width: @{mq-small-min})";

// Medium
@medium-screens-max: ~"all and (max-width: @{mq-medium-max})";
@medium-screens-only: ~"all and (min-width: @{mq-medium-min}) and (max-width: @{mq-medium-max})";
@medium-screens-min: ~"all and (min-width: @{mq-medium-min})";

// Large
@large-screens-max: ~"all and (max-width: @{mq-large-max})";
@large-screens-only: ~"all and (min-width: @{mq-large-min}) and (max-width: @{mq-large-max})";
@large-screens-min: ~"all and (min-width: @{mq-large-min})";

// Extra Large
@x-large-screens-min: ~"all and (min-width: @{mq-x-large-min})";