/*

### Tablet Responsive Grid ###

`.gt-` signifies "grid, tablet"

*/

.gt-row	{
	#mixed > .row(@tablet-margin);
	
	&.gt-rtl	{
		.gt-columns	{
			float:	right;
		}
	}
	&.gt-ltr	{
		.gt-columns	{
			float:	left;
		}
	}
}
.gt-columns	{
	#mixed > .grid-column();
	#mixed > .grid-padding(@tablet-margin);
}
.gt-2of9	{
	#mixed > .grid-width(2, 9);
}
.gt-quarter	{
	width:		25%;
}
.gt-3of9,
.gt-2of6,
.gt-third	{
	#mixed > .grid-width(3, 9);
}
.gt-4of9	{
	#mixed > .grid-width(4, 9);
}

	// For 2of4: .gt-half

.gt-half	{
	width:		50%;
}
.gt-5of9	{
	#mixed > .grid-width(5, 9);
}
	.gt-2of5	{
		#mixed > .grid-width(2, 5);
	}
	.gt-3of5	{
		#mixed > .grid-width(3, 5);
	}

.gt-6of9,
.gt-4of6,
.gt-two-thirds	{
	#mixed > .grid-width(6, 9);
}

	// For 2of6: .gt-third
	// For 3of6: .gt-half
	// For 4of6: .gt-two-thirds

.gt-three-quarters	{
	width:		75%;
}
.gt-7of9	{
	#mixed > .grid-width(7, 9);
}
	.gt-2of7	{
		#mixed > .grid-width(2, 7);
	}
	.gt-3of7	{
		#mixed > .grid-width(3, 7);
	}
	.gt-4of7	{
		#mixed > .grid-width(4, 7);
	}
	.gt-5of7	{
		#mixed > .grid-width(5, 7);
	}
.gt-full	{
	width:		100%;
}
.gt-clear {
	clear:		both;
}