// Typography
@import "base/_t-font-face.less";
@import "base/_t-font-face-applied.less";
@import "base/_t-type.less";

// Interactive Elements
@import "base/_t-buttons.less";

// Modules
@import "base/_t-modules.less";

// Forms
@import "base/_t-forms.less";

// Tables
@import "base/_t-tables.less";

/*

Other

Styleguide 8.0

*/

/**
 * Global Base Styles
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

body {
    background: @light-black;
}
.wrapper {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
}

/**
 * Main Header
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.main-header {
    position: relative;
    z-index: 80;
}
    .client-logo {
        img {
            display: block;
        }
    }

/**
 * Eyebrow Nav
 */

.main-eyebrow-bar {

    /* Other */
    background: @black-1;
}
    .main-eyebrow {

        /* Positioning */
        float: right;

        .dropdown-list {

        }
    }
        .eyebrow-button {
            padding: @half-vertical @half-side;
            border-left: 1px solid @black-2;

            /* Other */
            color: @grey;

            &:before,
            .data-icon {
                color: @black-3;
            }
        }
            .notification-date {
                text-transform: uppercase;
            }

/**
 * Main Nav
 */

.main-nav {
    a {
        .margin-vertical(1.25, @meridian-text-size);

        display: block;
        color: @light-grey;
        text-shadow: 0 2px 2px fadeout(@black, 50%);

        &:before,
        .data-icon {
            font-size: 1em;
        }
    }
}

/**
 * Main Content
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.main-content {
    position: relative;
    z-index: 60;

    /* Other */
    background: @dark-white;
}

/**
 * Main Content Header
 */

.content-header {
    background: @light-grey;
}
    .content-nav-back,
    .content-search {
        border-bottom: 1px solid @black-6;
    }
    .content-nav-back {

        /* Variables */
        @base-text-size: @petite-text-size;
        @10px: 1em * (10 / @base-text-size);
        @15px: 1em * (15 / @base-text-size);

        /* Display & Box Model */
        display: block;
        padding: @15px @10px;

        /* Other */
        color: @light-black;
        text-decoration: none;
    }
    .content-search {

        /* Variables */
        @8px: 1em * (8 / @base-text-size);

        /* Display & Box Model */
        padding: @8px;
    }
    .content-nav-title {

        /* Variables */
        @base-text-size: @primer-text-size;
        @15px: 1em * (15 / @base-text-size);
        @20px: 1em * (20 / @base-text-size);

        /* Display & Box Model */
        margin: 0;
        padding: @20px @15px @15px;

        /* Other */
        color: @green;
        text-transform: uppercase;
        background: @light-black;
    }

/**
 * Content Page
 */

.content-page {
    // padding: @full-vertical @full-side;
}

/**
 * Edit View
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.edit-content-footer {

    /* Display & Box Model */
    padding: @half-vertical @full-side;

    /* Other */
    background: @black-8;
}

/**
 * Quick Action Bar
 * Sticky bar of hardcore actions like save, delete, etc.
 */

.quick-action-bar {

    /* Variables */
    @12px: 1em * (12 / @base-text-size);
    @shadow: fadeout(@black, 85%);

    /* Mixins */
    .box-shadow-raw(0 @10px @10px -@10px @shadow);

    /* Display & Box Model */
    padding: @12px @full-side;
    border-bottom: 1px solid @black-6;

    /* Other */
    background: @light-grey;
}
