// Imports
@import "desktop/_t-grid-desktop.less";
@import "desktop/_t-modules-desktop.less";

// Custom Styles

.quick-action-bar {

    /* Display & Box Model */
    width: 100% * (9 / 12);
}
.content-header {
    &:before {
        left: 100% * (1 / 12);
    }
}
.content-page {
    margin-left: 100% * (2 / 11);
}
