.button {
	// Variables
	@1px:						1em * (1 / @base-text-size);
	@2px:						1em * (2 / @base-text-size);
	@3px:						1em * (3 / @base-text-size);
	@gradient-top:				@white;
	@gradient-bottom:			lighten(@light-grey, 5%);

	// Baseline
	width:						auto;
	height:						auto;
	margin:						0;
	line-height:				normal;
	text-align:					center;
	text-decoration:			none;
	position:					relative;
	-webkit-appearance:			none;
	-webkit-background-clip:	padding;
	   -moz-background-clip:	padding;
			background-clip:	padding-box;
	outline:					0;
	overflow:					visible;
	cursor:						pointer;
	vertical-align:				middle;
	
	// Styling Begins
	padding:					@half-vertical @full-side;
	border:						@1px solid @light-grey;
	color:						@dark-grey;
	text-shadow:				0 @1px @1px @white;
	
	// Mixins
	.margin-leader();
	.source-sans-bold();
	.border-radius(@3px);
	.inline-block-fallback();
	.box-shadow-in-out((0 @1px @1px fadeout(@white, 60%)), (0 @2px @2px -@1px fadeout(@black, 50%)));
	.background-linear-gradient(0, @gradient-top, 100%, @gradient-bottom);
	
	&:hover,
	&:focus {
		color:					darken(@dark-grey, 10%);
		border-color:			@grey;
	}
	p & {
		margin-top:				0;
	}
	&.tiny {
		padding:				@quarter-vertical @half-side;
		
		// Mixins
		.size-for-font(@petite-text-size);
	}
	&.small {

		// Mixins
		.size-for-font(@petite-text-size);
	}
	&.large {

		// Mixins
		.size-for-font(@primer-text-size);
	}
	&.full-width { 
		width:					100%;
		padding-left:			0 !important;
		padding-right:			0 !important;
		text-align:				center; 
	}
	&.round {

		// Mixins
		.border-radius(1000em);
	}
	&.blue,
	&.primary {
		color:					@blue;

		&:hover,
		&:focus {
			color:				darken(@blue, 10%);
			border-color:		darken(@blue, 10%);
		}
	}
	&.red,
	&.danger {
		color:					@red;
		
		&:hover,
		&:focus {
			color:				darken(@red, 10%);
			border-color:		darken(@red, 10%);
		}
	}
	&.green,
	&.success {
		color:					@green;
		
		&:hover,
		&:focus {
			color:				darken(@green, 10%);
			border-color:		darken(@green, 10%);
		}
	}
	&.black,
	&.rogue {
		color:					@light-black;
		
		&:hover,
		&:focus {
			color:				darken(@light-black, 10%);
			border-color:		darken(@light-black, 10%);
		}
	}
}