/*

Typography

The framework encourages a system of typography that decouples HTML elements, 
type styles, and size.

Header tags inherit minimal styles such as relative spacing and a default 
typeface and color. Their size (and the size of any element, for that matter), 
is determined by a collection of size classes. Alternate heading styles are 
given their own classes as well. As a quick-fix solution, each typeface used 
also has its own standalone class solely for switching fonts.

The idea is to create a smart collection of typography "LEGO bricks" that make 
it easy to, with a few class assignments in the HTML, output any combination 
of typographic style and size.

Just be careful not to get carried away in created modular classes. Having 
dozens of classes with only one attribute each would be like having a bucket 
full of single-studded LEGO bricks.

Styleguide 2.0

*/

@import "base/_t-font-face.less";
@import "base/_t-font-face-applied.less";
@import "base/_t-type.less";


/*

Interactive Elements

Styleguide 3.0

*/

@import "base/_t-buttons.less";

/*

Modules

Layout modules that can be used, reused, and extended in many ways.

Styleguide 4.0

*/

@import "base/_t-modules.less";

/*

Forms

Styleguide 5.0

*/

@import "base/_t-forms.less";

/*

Tables

Styleguide 6.0

*/

@import "base/_t-tables.less";

/*

Other

Styleguide 8.0

*/

.wrapper {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}
