/*

Heading Styles

@pattern: Primary Heading
<h1 class="primary-heading">Primary Heading</h1>

*/

h1,
h2,
h3,
h4,
h5,
h6,
.primary-heading {
    font-weight: normal;
}

/*

Secondary Heading

@pattern: Secondary Heading
<h2 class="secondary-heading">Secondary Heading</h2>

*/

.secondary-heading  {
    // CODE
}

/*

Body Text

@pattern: Body Text
<p>This is a paragraph of text. Some of the text may be <em>emphasised</em> and some it might even be <strong>strongly emphasised</strong>. Occasionally <q>quoted text</q> may be found within a paragraph &hellip;and of course <a href="#">a link</a> may appear at any point in the text. The average paragraph contains five or six sentences although some may contain as little or one or two while others carry on for anything up to ten sentences and beyond.</p>

*/

body,
.body-text {

    // Extends
    &:extend( .normal-text--long );
}

.list--unstyled {
    .unstyled-list();
}
