/**
 * Base Theme
 * =============================================================================
 * 
 * [Description]
 * 
 * @todo 
 */

/**
 * Base Theme Imports
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

@import "base/_t-font-face.less";
@import "base/_t-font-face-applied.less";
@import "base/_t-type.less";
@import "base/_t-buttons.less";
@import "base/_t-modules.less";
@import "base/_t-forms.less";
@import "base/_t-tables.less";

/**
 * Global Base Styles
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.wrapper {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}

/**
 * Main Header
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

	.client-logo {

	}

/**
 * Eyebrow Nav
 */

.main-eyebrow-bar {

	/* Other */
	background: @light-grey;
}
	.main-eyebrow {

		/* Positioning */
		float: right;

		.dropdown-list {

		}
	}
		.eyebrow-button {
			padding: @quarter-vertical @half-side;
		}

/**
 * Main Content
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

/**
 * Main Content Header
 */

.content-nav {

}

/**
 * Content Page
 */
.content-page {
	padding: @full-vertical @full-side;
}