/**
 * Tablet Theme
 * =============================================================================
 * 
 * [Description]
 * 
 * @todo 
 */

/**
 * Tablet Theme Imports
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

@import "tablet/_t-modules-tablet.less";

/**
 * Global Tablet Styles
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

/**
 * Main Header
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.main-nav {
	padding: 0;
	// float: left;
}

/**
 * Main Content
 * -----------------------------------------------------------------------------
 * 
 * [Description]
 * 
 * @todo 
 */

.main-content,
.content-header,
.content-page {
	// float: left;
}
.content-header {
	padding-left: 0 !important;
}

.quick-action-bar {

}
	.quick-action-buttons {
		float: right;
	}
	.quick-action-other {
		float: left;
	}