// Grid Variables
@base-column:				47;
@base-margin:				36;
@base-padding:				20;
@total-columns:				12;

// Tablet Grid
@tablet-column:				50;
@tablet-margin:				32;
@tablet-total-cols:			9;

// Mobile Grid
@mobile-column:				136;
@mobile-margin:				24;
@mobile-total-cols:			2;

// Responsive Breakpoints
@mq-mobile-width:			480;
@mq-tablet-width:			768;
@mq-desktop-width:			992;
@mq-widescreen-width:		1240;

// Typographic Scale
@canon-text-size:			40;
@meridian-text-size:		24;
@paragon-text-size:         20;
@primer-text-size:			18;
@normal-text-size:			16;
@petite-text-size:			14;
@minion-text-size:			12;

// Baseline Typography
@round-to-nearest:			quarter;
@base-text-size:			@normal-text-size;

// Vertical Rhythm
@base-vertical:				20;

// Border Variables
@default-border-width:		1;
@default-border-radius:		5;

// Color Variables
@black-0:                   #000;
@black-1:                   #2d2d2d;
@black-2:                   #454545;
@black-3:                   #5e5e5e;
@black-4:                   #848484;
@black-5:                   #acacac;
@black-6:                   #c9c9c9;
@black-7:                   #ddd;
@black-8:                   #ebebeb;
@black-9:                   #f2f2f2;

@black:						@black-0;
@light-black:				@black-2;
@dark-grey:					@black-4;
@grey:						@black-5;
@light-grey:				@black-7;
@dark-blue:					darken(@blue, 15%);
@blue:						#00a4d8;
@light-blue:				lighten(@blue, 15%);
@dark-green:				darken(@green, 15%);
@green:						#a6ce39;
@light-green:				lighten(@green, 15%);
@dark-yellow:				darken(@yellow, 15%);
@yellow:					#efc843;
@light-yellow:				lighten(@yellow, 15%);
@dark-orange:				darken(@orange, 15%);
@orange:					rgb(242, 101,  39);
@light-orange:				lighten(@orange, 15%);
@dark-red:					darken(@red, 15%);
@red:						#f37b83;
@light-red:					lighten(@red, 15%);
@dark-pink:					darken(@pink, 15%);
@pink:						@red;
@light-pink:				lighten(@pink, 15%);
@dark-purple:				darken(@purple, 15%);
@purple:					rgb(160,  94, 165);
@light-purple:				lighten(@purple, 15%);
@dark-white:				@black-9;
@white:						#fff;

@facebook-blue:				#3b5998;
@twitter-blue:				#00a0d1;
// End Color Variables

// Form Variables
@input-border:				@default-border-width;
@input-padding:				4;
@input-background-color:	@white;
@input-border-color:		@black-6;
@label-required-color:		@blue;

// Table Variables
@table-border-color:		@light-grey;

// Typographic Variables
@primary-text-color:		@grey;
@secondary-text-color:		@dark-grey;
@inverse-text-color:		@white;
@button-color:				@inverse-text-color;

// Font Declarations
@museo-slab-300:			"Museo Slab 300", Helvetica, Arial, Verdana, serif;
@proxima-nova-regular:      "Proxima Nova", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@proxima-nova-thin:         "Proxima Nova Thin", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@proxima-nova-semibold:     "Proxima Nova Semibold", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@proxima-nova-bold:         "Proxima Nova Bold", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@source-code-pro:           "Source Code Pro", Courier, monospace;
@symbolset:					"Symbolset";
@symbolset-social:			"Symbolset Social";
@symbolset-social-circle:	"Symbolset Social Circle";

// @text-font:					@source-sans-regular;
// @text-font-bold:			@source-sans-bold;
// @text-font-italic:			@source-sans-italic;
// @text-font-bold-italic:		@source-sans-bold-italic;
@text-font-code:            @source-code-pro;
@text-font-icons:			@symbolset;
@primary-header-font:		@proxima-nova-bold;

// Header Variables
@primary-header-color:		@dark-grey;
@secondary-header-color:	@blue;
@header-highlight-color:	@light-blue;
@inverse-header-color:		@light-blue;

// Link Variables
@primary-link-color:		@blue;
@primary-link-hover:		@dark-blue;

// Form Variables
@active-color:				@blue;
@warning-color:				@dark-yellow;
@success-color:				@green;
@error-color:				@red;
@info-color:				@dark-blue;

// Sprite Variables
@sprite-grid:				50px;

/* Site-wide Base Variables */
@5px: 1em * (5 / @base-text-size);
@10px: 1em * (10 / @base-text-size);
@20px: 1em * (20 / @base-text-size);
@30px: 1em * (30 / @base-text-size);
@40px: 1em * (40 / @base-text-size);
@50px: 1em * (50 / @base-text-size);
@60px: 1em * (60 / @base-text-size);
