@media @small-screens-max {
    /*

    Off-Canvas Trigger (Small Screens Only)

    The Off-Canvas Trigger is a simple way of pushing a column of content
    off-canvas and sliding it on upon trigger. In this case, the `is-active` 
    class is placed on the `.off-canvas` wrapping element so that it can 
    adjust both child elements.

    @TODO: Adjust for IE9?
    @TODO: Show better example w/ Reveal plugin

        <div class="off-canvas">
            <div class="canvas__primary">
                ...
            </div>
            <div class="canvas__secondary">
                ...
            </div>
        </div>

    */

    .js {
        .off-canvas {
            overflow: hidden;
            position: relative;

            &.is-active {
                .canvas__primary {
                    .translate3d( 0, 0, 0 );
                }
                .canvas__secondary {
                    .translate3d( -100%, 0, 0 );
                }
            }
            &.is-active,
            &.was-active {
                .canvas__primary,
                .canvas__secondary {

                    // Mixins
                    .transition( all, 0.15s, @easeOutCubic );
                }
            }
        }
            .canvas__primary,
            .canvas__secondary {

                // Extends
                &:extend( .relative-container );

                width: 100%;
            }
            .canvas__primary {

                // Mixins
                .translate3d( 100%, 0, 0 );

                /* Display & Box Model */
                margin-left: -110%;

                /* Positioning */
                float: left;
                z-index: 1;
            }
            .canvas__secondary {

                // Mixins
                .translate3d( 0, 0, 0 );

                /* Display & Box Model */
                margin-right: -100%;

                /* Positioning */
                float: right;
                z-index: 2;
            }
    }
}
