.overflow-list {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}
.overflow-list__item {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    position: relative;
}
.m-medium-min({
    .overflow-list--until-medium {
        overflow: visible;
        white-space: normal;
    }
});
.m-large-min({
    .overflow-list--until-large {
        overflow: visible;
        white-space: normal;
    }
});
.m-x-large-min({
    .overflow-list--until-x-large {
        overflow: visible;
        white-space: normal;
    }
});