.js	{
	.off-canvas-column	{
		overflow:				hidden;

		&.is-active	{
			.primary-canvas	{
				margin-left:	-110%;
			}
			.secondary-canvas	{
				margin-right:	0;
			}
		}
		&.is-active,
		&.was-active	{
			.primary-canvas,
			.secondary-canvas	{

				// Mixins
				.transition(all, 0.15s, linear);
			}
		}
	}

		.primary-canvas,
		.secondary-canvas	{
			width:				100%;
			position:			relative;
		}
		.primary-canvas	{
			margin-right:		0;
			float:				left;
			z-index:			1;
		}
		.secondary-canvas	{
			margin-right:		-100%;
			float:				right;
			z-index:			2;
		}
}