/* 

Applied Font Faces

These classes based on every typeface used on the project, including many which were 
embedded via `@font-face` declarations.

Styleguide 2.1

*/

/*

Proxima Nova Regular

Markup:
<span class="proxima-nova-regular">This is Sample Text</span>

Styleguide 2.1.1

*/

.proxima-nova-regular {
    font-family: @proxima-nova-regular;
}

/*

Proxima Nova Thin

Markup:
<span class="proxima-nova-thin">This is Sample Text</span>

Styleguide 2.1.1

*/

.proxima-nova-thin {
    font-family: @proxima-nova-thin;
}

/*

Proxima Nova Semibold

Markup:
<span class="proxima-nova-semibold">This is Sample Text</span>

Styleguide 2.1.1

*/

.proxima-nova-semibold {
    font-family: @proxima-nova-semibold;
}

/*

Proxima Nova Bold

Markup:
<span class="proxima-nova-bold">This is Sample Text</span>

Styleguide 2.1.1

*/

.proxima-nova-bold {
    font-family: @proxima-nova-bold;
}

/*

Museo Slab 300

Markup:
<span class="museo-slab-500">This is Sample Text</span>

Styleguide 2.1.2

*/

.museo-slab-300 {
    font-family: @museo-slab-300;
}
.museo-slab-500 {
    font-family: @museo-slab-500;
}
.museo-slab-700 {
    font-family: @museo-slab-700;
}
.source-code-pro {
    font-family: @source-code-pro;
}
.symbolset {
    font-family: @symbolset;
}
.symbolset-social {
    font-family: @symbolset-social;
}
.symbolset-social-circle {
    font-family: @symbolset-social-circle;
}
.admin-symbols {
    font-family: @admin-symbols;
}
[data-icon-position="solo"]:before,
[data-icon-position="before"]:before,
[data-icon-position="after"]:after,
.data-icon {
    content: attr(data-icon);
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    font-size: 0.75em;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    speak: none;
    white-space: nowrap;

    .large.button& {
        line-height: .9;
    }

    // .small.button& {
    //     line-height: 1.2;
    // }

    // Mixins
    .inline-block-fallback();
    .box-sizing(border-box);
    .admin-symbols();
}
[data-icon-position="solo"] {
    &:before,
    > .data-icon {
        font-size: 0.95em;
        line-height: 1;
    }
}
.button[data-icon] {
    &:before,
    > .data-icon {
        font-size: 1em;
    }
}
.data-icon {
    &.data-icon-social {
        .symbolset-social();
    }
    &.data-icon-social-circle {
        .symbolset-social-circle();
    }
}
[data-icon-position="before"] {
    &:before,
    > .data-icon {

        // Variables
        @icon-padding: 1em * (5 / 12);

        // Create
        padding-right: @icon-padding;
    }
}
[data-icon-position="after"] {
    &:after,
    > .data-icon {

        // Variables
        @icon-padding: 1em * (5 / 12);

        // Create
        padding-left: @icon-padding;
    }
}
.lte8.js {
    [data-icon-position="before"]:before,
    [data-icon-position="solo"]:before,
    [data-icon-position="after"]:after {
        content: none !important;
        display: none;
    }
}

/*

Body Text

A quick class to help make any element's text look like the site's default body text.

Markup:
<h1 class="body-text">I'm an H1, can you believe it?</h1>

Styleguide 2.4.1

*/

body,
.body-text {

    // Mixins
    .proxima-nova-regular();
}
code {
    .source-code-pro();
}
dt,
th,
.input-label,
strong {
    font-weight: normal;

    // Mixins
    .proxima-nova-bold();
}
th{
    vertical-align:bottom;
    a{
        color: @dark-grey;
        &:hover{
            color: @light-black;
        }
    }
}
em {
    font-style: italic;
}
