/*

Form Validation

*/

.is-successful {
    input,
    textarea,
    select {
        border-color: @success-color;
    }
}
.is-erroneous {
    input,
    textarea,
    select {
        border-color: @error-color;
    }
}

/*

Form Messaging

*/

[class*="input-alert"] {

    // Extends
    &:extend( .relative-container );
    &:extend( .body-text );
    
    /* Display & Box Model */
    display: inline-block;

    /* Pretty */
    color: @info-color;
}
.input-alert {
    &--warning {
        color: @warning-color;
    }
    &--error {
        color: @error-color;
    }
    &--success {
        color: @success-color;
    }
}
