/*

Presentational Classes
----------------------

General, handy, presentational helper classes.

*/

/*
First, we have classes for aligning text and floating images.

    <p class="align-left">Left-aligned text.</p>
    <p class="align-center">Center-aligned text.</p>
    <p class="align-right">Right-aligned text.</p>

*/

.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.float-left {
    float: left;
}
.float-center {
    margin-left: auto;
    margin-right: auto;
}
.float-right {
    float: right;
}
.clear {
    clear: both;
}
.new-line {
    display: block;
}
.group {

    // Mixins
    .clearfix();
}
.is-hidden {

    // Mixins
    .visually-hidden();
}